object frmMemo: TfrmMemo
  Left = 947
  Height = 317
  Top = 604
  Width = 320
  BorderStyle = bsSingle
  Caption = 'Комментарий к фигуре'
  ClientHeight = 317
  ClientWidth = 320
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 10
    Height = 90
    Top = 10
    Width = 90
  end
  object sbtClear: TSpeedButton
    Left = 112
    Height = 36
    Top = 10
    Width = 36
    OnClick = sbtClearClick
  end
  object sbtMinimize: TSpeedButton
    Left = 160
    Height = 36
    Top = 10
    Width = 36
    OnClick = sbtMinimizeClick
  end
  object Memo1: TMemo
    Left = 10
    Height = 20
    Top = 112
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
end
